{
  "extends": "expo-module-scripts/tsconfig.plugin",
  "compilerOptions": {
      "rootDir": "./",
      "outDir": "./build",
      "declaration": false,
      "resolveJsonModule": true,
      "noImplicitAny": false,
  },
  "include": [
    "./src"
  ],
  "exclude": []
}
